<resources>
    <string name="app_name">The Band Database</string>

    <string-array name="bands">
        <item>The Beatles</item>
        <item>Nirvana</item>
        <item>U2</item>
        <item>Fall Out Boy</item>
        <item>DON BROCO</item>
        <item>Cash Cash</item>
        <item>Taylor Swift</item>
        <item>Gloryhammer</item>
        <item>Anberlin</item>
        <item>Parachute</item>
        <item>Eve 6</item>
        <item>ODESZA</item>
        <item>Queen</item>
    </string-array>

    <string-array name="descriptions">
        <item>An English rock band that formed in Liverpool in 1960.</item>
        <item>An American rock band that formed in Washington in 1987.</item>
        <item>An Irish rock band from Dublin that formed in 1976.</item>
        <item>Fall Out Boy is an American rock band formed in Wilmette, Illinois, a suburb of Chicago, in 2001.</item>
        <item>Don Broco are a British rock band formed in Bedford, England in 2008.</item>
        <item>Cash Cash is an American electronic music group from Roseland, New Jersey.</item>
        <item>Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter.</item>
        <item>Gloryhammer is an Anglo-Swiss symphonic power metal band founded by keyboardist Christopher Bowes, lead vocalist of the band Alestorm.</item>
        <item>Anberlin was an American alternative rock band formed in Winter Haven, Florida in 2002, disbanded in 2014, and reunited in 2018.</item>
        <item>Parachute is an American pop-rock band from Charlottesville, Virginia.</item>
        <item>Eve 6 (sometimes typeset as EVE 6, EVƎ 6, or Eve6) is an American rock band formed in 1995 in Southern California, who are most well known for their hit singles "Inside Out", "Here's to the Night", and "Victoria".</item>
        <item>Odesza is an American electronic music duo originating from Bellingham, Washington.</item>
        <item>Queen are a British rock band formed in London in 1970.</item>
    </string-array>
</resources>