<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bandName"
        style="@style/bandListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="band"></TextView>

</LinearLayout>